##Simulation##
filename 	#names the file 
generations	#Specifies the amount of generations
random_seed #sets random seed
replicates 	#Sepcifies amount of replicates
root_dir 	#root directory of the results
run_mode	#whether or not to overwrite the files already present in the directory

#Numbers of the selection files ##
aaparam	
abparam
acparam
#place holders to specify autocorrelation levels, matrices, selection parameters, mutation rate and phenotypic plasticity/plasticty 
#Return as %1 %2 %3 respectively. In the burn in population it's used to load in files containing these parameters

##Population Structure	##
patch_capacity	#number of individuals at start 
patch_number	#number of patches used (always set to 1 in our case)
pop_age_structure	#Maximum age individuals can reach is set in a way that it's not reached in our simulations
pop_leslie_matrix	#Select population matrices to load
source_pop #select source population to load
source_preserve #keep genetic background and population structure from source population
## Quantitive Traits ##

quanti_loci	10 #number of loci present (always set to 10)
quanti_mutation_rate	#Mutation rate
quanti_mutation_variance	0.05 #mutation variance always set to 0.05
quanti_traits	1 #Number of traits (always set to 1)
## LCE ## #Order of life history events
regulation 1 #Density dependent regulation
viability_selection	2 #selection
breed	3				#breeding
aging_multi	4			#aging (See figure 2 manuscript
save_stats	5			#census
save_files	6			#writing of the files



## Regulation ##
regulation_by_competition 0.0001 #beverton holt m variable
regulation_by_competition_affected_age {{1,2}} #Life stages affected
regulation_by_competition_dominant_age {{1,2}} #Life stages counted as population size

## Breeding ##
fecundity_distribution	poisson #What distribution number of offspring is drawn from
mating_system	1 #which mating system (set to random mating)
sex_ratio_mode	fixed #50% chance for male and female individuals

## Selection ##
age_classes_selected	{{1,2}} #Which age classes does selection act on
selection_age_variance	{{5}} #Selection variance
selection_model	gaussian  #Selection model
selection_trait	quant #Trait that's used is a quantitive trait
selection_trait_dimension	1 #No covariation between traits
selection_local_optima	&autoCors/Auto_%1 #Optimum of the selection function

selection_phenotypic_plasticity &plasticity/pla%1.txt #intercept of the reaction norm (see figure 2)
selection_local_optima_lastyear    1 #Whether plasticity is timelagged or not

## Output ##
stat demography	fecundity fitness quanti  #Which stats to output
stat_dir results5 #where to save the stats
stat_log_time	1 #at which year interval to save the stats